<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.week3.Activity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="104dp"
        android:text="Activity2"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="117dp"
        android:layout_y="210dp"
        android:text="Start Activity3"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="249dp" />
</AbsoluteLayout>
