<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.week3.Activity4">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="116dp"
        android:text="Show Map"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="48dp"
        android:ems="10"
        android:hint="input address"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="26dp"
        android:text="Enter Location"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="24dp" />
</AbsoluteLayout>
